{
  "name": "ethers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethers-io/ethers.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethers-io/ethers.js/issues"
  },
  "homepage": "https://github.com/ethers-io/ethers.js#readme",
  "dependencies": {
    "ethers": "^6.13.3"
  }
}
